{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "config": "firebase functions:config:set admin=\"$(cat ./env/firebase-admin.json)\"",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "npm run config && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase-admin": "~5.5.0",
    "firebase-functions": "^0.7.1",
    "stripe": "^5.4.0",
    "angularfire2": "^5.0.0-rc.4"
  },
  "private": true
}
